# WeatherVibez

WeatherVibez/: Program.cs  WeatherVibez.csproj  WeatherVibezC#.sln  appsettings.json
WeatherVibez/Controllers/: HomeController.cs  PaymentsController.cs  PremiumController.cs  UsersController.cs  WeatherController.cs
WeatherVibez/CutomClaims/: CustomClaims.cs
WeatherVibez/Migrations/: 20250403042230_Prems.Designer.cs  20250403042230_Prems.cs  UserDbContextModelSnapshot.cs
WeatherVibez/Models/: SMSModel.cs  User.cs  UserDbContext.cs  WeatherApiData.cs  WeatherModel.cs
WeatherVibez/Properties/: launchSettings.json
WeatherVibez/Services/: JwtService.cs
WeatherVibez/ViewModels/: CityComparison.cs  LoginViewModel.cs  UserDetails.cs
WeatherVibez/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WeatherVibez/Views/Home/: Index.cshtml  Login.cshtml
WeatherVibez/Views/Payments/: Balance.cshtml  PaymentSuccess.cshtml
WeatherVibez/Views/Premium/: PremiumNotifications.cshtml  PurchasePremium.cshtml
WeatherVibez/Views/Shared/: _LayoutLoggedIn.cshtml  _LayoutPublic.cshtml
WeatherVibez/Views/Users/: Create.cshtml  Overview.cshtml  testingAdmin.cshtml
WeatherVibez/Views/Weather/: CompareWeather.cshtml  SearchWeather.cshtml
