is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VibeVaultC_
build_property.RootNamespace = VibeVaultC_
build_property.ProjectDir = C:\Users\kaden\OneDrive\Desktop\VibeVaultC# - Copy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kaden\OneDrive\Desktop\VibeVaultC# - Copy
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Pages/Games/Crash.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXNcQ3Jhc2gucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Games/AllGames.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcQWxsR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Games/Crash.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZXNcQ3Jhc2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Payments/Balance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcQmFsYW5jZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Payments/PaymentSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudHNcUGF5bWVudFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Users/Overview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcT3ZlcnZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Users/testingAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcdGVzdGluZ0FkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Shared/_LayoutLoggedIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRMb2dnZWRJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-gpmqv6haig

[C:/Users/kaden/OneDrive/Desktop/VibeVaultC\# - Copy/Views/Shared/_LayoutPublic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRQdWJsaWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v3ie9d2438
